<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/galleryFragmentJetPackNavCompose"
        android:icon="@drawable/ic_home"
        android:iconTint="@color/teal_700"
        android:title="@string/menu_item_home" />
    <item
        android:id="@+id/addMessageFragmentJetPackNavCompose"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_item_search" />
    <item
        android:id="@+id/viewMessageJetPackNavCompose"
        android:icon="@drawable/ic_profile"
        android:title="@string/menu_item_my_profile" />
</menu>