<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAllToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_border"
        android:fontFamily="sans-serif-black"
        android:text="@string/all_toast_btn"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/text_color_mainActivity"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAndroidUi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_border"
        android:fontFamily="sans-serif-condensed-medium"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/android_btn"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/text_color_mainActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAllToast" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDifferentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_border"
        android:fontFamily="sans-serif-condensed-medium"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/different_layout_btn"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/text_color_mainActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAndroidUi" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnListViewAndRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_border"
        android:fontFamily="sans-serif-condensed-medium"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/btn_list_view_and_recycler_view"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/text_color_mainActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDifferentLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnActivityLifecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_border"
        android:fontFamily="sans-serif-condensed-medium"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/btn_activity_lifecycle"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/text_color_mainActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnListViewAndRecyclerView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnImplicitIntent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_border"
        android:fontFamily="sans-serif-condensed-medium"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/btn_implicit_intent"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/text_color_mainActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnActivityLifecycle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDataPassingActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_border"
        android:fontFamily="sans-serif-condensed-medium"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/btn_data_passing_activity"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/text_color_mainActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnImplicitIntent" />

</androidx.constraintlayout.widget.ConstraintLayout>