<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activityAndFragments.DataPassingActivityOne">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextDataPassingOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/button_border"
        android:hint="@string/name_hint"
        android:padding="15dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDataPassingOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Apply"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDataPassingOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp" />

</androidx.appcompat.widget.LinearLayoutCompat>