<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicsKotlin">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/textview"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/tv_registration_form"
        android:textColor="@color/purple"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/editTextTextPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="?android:attr/selectableItemBackground"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/edittext_basic_kotlin"
        android:inputType="textPersonName"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:singleLine="false"
        android:textColorHint="@color/purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewHeading" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="345dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:hint="@string/edittext_email_basic_kotlin"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextPhone"
        android:layout_width="345dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:background="?android:attr/selectableItemBackground"
        android:ems="10"
        android:hint="@string/edittxt_enter_phone"
        android:inputType="phone"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="@color/purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailAddress" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/basic_kotlin_gender_textview"
        android:textColor="@color/purple"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextPhone" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewGender"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioBtnMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:checked="true"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/radiobtn_male"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/purple"
            android:textSize="15sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioBtnFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/radiobtn_female"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/purple"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewPrefrences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/textview"
        android:text="@string/textview_pref"
        android:textColor="@color/prefrences"
        android:textSize="33sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkBoxKotlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/checkbox_kotlin"
        android:textColor="@color/prefrences"
        android:textSize="20sp"
        android:textStyle="bold"
        app:flow_horizontalBias="0.3"
        app:layout_constraintBottom_toBottomOf="@id/checkBoxIos"
        app:layout_constraintEnd_toEndOf="@id/checkBoxIos"
        app:layout_constraintHorizontal_bias="0.249"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPrefrences"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkBoxIos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/checkbox_ios"
        android:textColor="@color/prefrences"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/checkBoxKotlin"
        app:layout_constraintTop_toBottomOf="@id/textViewPrefrences" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkBoxAngular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/checkbox_angular"
        android:textColor="@color/prefrences"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/checkBoxIos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toEndOf="@id/checkBoxIos"
        app:layout_constraintTop_toBottomOf="@id/textViewPrefrences"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:fontFamily="sans-serif-condensed"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:text="@string/btn_submit"
        android:textAllCaps="false"
        android:textColor="@color/purple"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxIos"
        app:layout_constraintVertical_bias="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>