<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_border"
        android:fontFamily="sans-serif-black"
        android:text="@string/all_toast_btn"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#2196F3"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/android_ui_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_border"
        android:fontFamily="sans-serif-condensed-medium"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/android_btn"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/text_color_mainActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/different_layout_activity_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_border"
        android:fontFamily="sans-serif-condensed-medium"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/different_layout_btn"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/text_color_mainActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/android_ui_btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/list_view_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_border"
        android:fontFamily="sans-serif-condensed-medium"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/recycler_view_btn"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/text_color_mainActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/different_layout_activity_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>