<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAllToast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_border"
                android:fontFamily="sans-serif-black"
                android:text="@string/all_toast_btn"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/text_color_mainActivity"
                android:typeface="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAndroidUi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_border"
                android:fontFamily="sans-serif-condensed-medium"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/android_btn"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/text_color_mainActivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnAllToast" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDifferentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_border"
                android:fontFamily="sans-serif-condensed-medium"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/different_layout_btn"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/text_color_mainActivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnAndroidUi" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnListViewAndRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_border"
                android:fontFamily="sans-serif-condensed-medium"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/btn_list_view_and_recycler_view"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/text_color_mainActivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnDifferentLayout" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnActivityLifecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_border"
                android:fontFamily="sans-serif-condensed-medium"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/btn_activity_lifecycle"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/text_color_mainActivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnListViewAndRecyclerView" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnImplicitIntent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_border"
                android:fontFamily="sans-serif-condensed-medium"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/btn_implicit_intent"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/text_color_mainActivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnActivityLifecycle" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDataPassingActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_border"
                android:fontFamily="sans-serif-condensed-medium"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/btn_data_passing_activity"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/text_color_mainActivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnImplicitIntent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnJetPackNavComponent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_border"
                android:fontFamily="sans-serif-condensed-medium"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/btn_jetpack_navigation_activity"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/text_color_mainActivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnDataPassingActivity" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnWebViewActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_border"
                android:fontFamily="sans-serif-condensed-medium"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/btn_webview"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/text_color_mainActivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnJetPackNavComponent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLoginScreenWithApi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_border"
                android:fontFamily="sans-serif-condensed-medium"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/btn_login_screen_with_api"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/text_color_mainActivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnWebViewActivity" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMVCActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_border"
                android:fontFamily="sans-serif-condensed-medium"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/btn_mvc_architecture"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/text_color_mainActivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnLoginScreenWithApi" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMVVMActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_border"
                android:fontFamily="sans-serif-condensed-medium"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/btn_mvvm_architecture"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/text_color_mainActivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnMVCActivity" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDataBinding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_border"
                android:fontFamily="sans-serif-condensed-medium"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Data Binding"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/text_color_mainActivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnMVVMActivity" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBindingAdapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_border"
                android:fontFamily="sans-serif-condensed-medium"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Binding Adpater"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/text_color_mainActivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnDataBinding" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnExampleDataBinding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_border"
                android:fontFamily="sans-serif-condensed-medium"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Example for Data Binding"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/text_color_mainActivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnBindingAdapter" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPermissionRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_border"
                android:fontFamily="sans-serif-condensed-medium"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Permission Request"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/text_color_mainActivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnExampleDataBinding" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
