<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="dataClass"
            type="com.example.demoappkotlin.onewaytwowaydatabinding.ImageResponseModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        tools:context=".onewaytwowaydatabinding.tempActivity">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewInRecycler"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            setImageUrl="@{dataClass.imageUrl}"
            app:layout_constraintEnd_toStartOf="@id/textViewInRecycler"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewInRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            basePrice ="@{dataClass.basePrice}"
            count = "@{dataClass.count}"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewInRecycler"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>