<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/text_color_hint"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewCardView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="5dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="10dp"
            android:text="@string/tv_item_recycler_view_grid_layout"
            android:textColor="@android:color/black"
            android:textSize="21dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/descCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/tv_ietm_recycler_view_grid_layout"
            android:textSize="18dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>